[DELAY value;0]
3x1 = 15 PKT[ENTER]
3x2 = 30 PKT[ENTER]
3x3 = 50 PKT[ENTER]
3x4 = 65 PKT[ENTER]
3x5 = 80 PKT[ENTER]
3x6 = 100 PKT[ENTER]
3x7 = 120 PKT[ENTER]
3x8 = 150 PKT[ENTER]
[ENTER]
1+2+3 = 50 PKT[ENTER]
2+3+4 = 75 PKT[ENTER]
3+4+5 = 100 PKT[ENTER]
4+5+6 = 125 PKT[ENTER]
5+6+7 = 150 PKT[ENTER]
6+7+8 = 200 PKT[ENTER]
[ENTER]
0 - 300 PKT - Brązowa Skrzynka Calios (71196)[ENTER]
300 - 500 PKT - Srebrna Skrzynka Calios (71195)[ENTER]
500 - 600 PKT - Złota Skrzynka Calios (71194)[ENTER]
600 - 750 PKT - Diamentowa Skrzynka Calios (71197)[ENTER]
750+ PKT - Platynowa Skrzynka Calios (71198)[ENTER]
[ENTER]
